<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>影片剪輯後製類</title>
        <link rel="stylesheet" type="test/css" href="reset.css">
        <style>
            *{
                margin: 0%;
                padding: 0%;
                font-family: Verdana, Arial, Helvetica, sans-serif;
            }
            .menuback {
                box-shadow: 0px 6px 20px ; color: rgb(216, 216, 216);
                opacity: 50;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 999;
                background: #fff;
                font-family: Verdana, Arial, Helvetica, sans-serif;
            }
            .menu{
                display: flex;
                max-width: 1200px;
                height: 90px;
                margin: auto;
                background-color: rgb(255, 255, 255);
            }
            .menu a{
                display: inline-block;
                text-decoration: none;
                font-size: 20px;
                margin: 15px;
                color: rgb(157, 157, 157);
            }
            #CHUNG{
                text-align: left;
                width: 110px;
                height: auto;
                line-height: 60px;
            }
            .menu a:hover{
                color: #eaab25;
            }
            


                .banner{
                    width: 100%;
                    height: 300px;
                    background-color: #5c502e;
                }
                .banner p{
                    width: 800px;
                    padding-top: 130px;
                    margin: auto;
                    justify-content: center;
                    color: rgb(255, 255, 255);
                    line-height: 2.5em;
                    font-size: 18px;
                }


                .videoback{
                    width: 100%;
                    height: 1600px;
                    background-color: rgb(201, 177, 130);
                }
                .newvideo{
                    width: 500px;
                    height: 500px;
                    margin: auto;
                    padding-top: 60px;
                }
                .videoback p{
                    width: 500px;
                    margin: auto;
                    text-align: center;
                    padding-top: 30px;
                    color: #5c502e;
                    font-size: 25px;
                }


                .othervideo1{
                    width: 1200px;
                    margin: 200px auto 0px;
                    display: flex;
                }
                .othervideo1 div{
                    width: 350px;
                    margin: auto;
                }
                .othervideo1 div p{
                    width: 100%;
                    font-size: 18px;
                }
                .othervideo2{
                    width: 1200px;
                    margin: 100px auto 0px;
                    display: flex;
                }
                .othervideo2 div{
                    width: 350px;
                    margin: auto;
                }
                .othervideo2 div p{
                    width: 100%;
                    font-size: 18px;
                }



                .Port h1{
                    font-size: 35px;
                    text-align: center;
                    padding-top: 150px;
                    color: rgb(157, 157, 157);
                }
                .Ports1{
                    width: 1200px;
                    height: auto;
                    display: flex;
                    margin: auto;
                    padding-top: 15px;
                }
                .Ports1 a{
                    width: 400px;
                    height: auto;
                    margin: 0 60px;
                    text-align: center;
                    transition-duration: 1s;
                }
                .Ports1_word{
                    width: 1200px;
                    height: auto;
                    margin: auto;
                    color: rgb(157, 157, 157);
                    font-family: Verdana, Arial, Helvetica, sans-serif;
                    display: flex;
                    padding-top: 80px;

                }
                .Ports1_word p{
                    display: inline-block;
                    width: 230px;
                    height: auto;
                    text-align: center;
                    margin: 0 auto;
                }
                .Ports1 a:hover{
                    transform: translateY(-20px);
                }



                .Ports2 {
                    padding-top: 60px;
                    width: 1200px;
                    height: auto;
                    display: flex;
                    margin: auto;
                    position: relative;
                }
                .Ports2 a{
                    width: 280px;   /*改這*/
                    height: auto;
                    margin: 0px auto;    /*改這*/
                    text-align: center;
                    transition-duration: 1s;
                }
                .Ports2_back{
                    padding-top: 0px;
                    width: 100%;
                    font-family: Verdana, Arial, Helvetica, sans-serif;
                    color: rgb(157,157,157);
                    background-color: rgb(255, 255, 255);
                    text-align: center;
                    margin: auto;
                    display: flex;
                    position: absolute;
                    top: 2445px;
                    box-shadow:0px -15px 30px -22px rgb(157, 157, 157);
                }
                .portword{
                    padding-top: 80px;
                    width: 1200px;
                    height: 200px;
                    margin: auto;
                    display: flex;
                }
                .portword p{
                    width: 200px;
                    height: auto;
                    text-align: center;
                    margin: 0 auto;
                }
                .Ports2 a:hover{
                    transform: translateY(-20px);
                }


                .contact{
                    margin: 30px  auto auto;
                    text-align: center;
                    padding-top: 20px;
                    width: 100%;
                    height: 50px;
                    font-family: Verdana, Arial, Helvetica, sans-serif;
                    font-size: 17px;
                    background-color: rgb(238, 238, 238);
                    color: rgb(157, 157, 157);
                }

                





        </style>
    </head>
    <body>
        <div class="menuback ">
            <div class="menu">
                <a href="index.html" id="CHUNG">CHUNG</a>
            </div>    
        </div>


        <div class="banner">
            <p>【保密警語】本檔案內容皆為機密性資料，若您並非被指定之收件人或在任何原因未經授權的情形，請勿任意揭曉本檔案內容於任何人，並請告知原作者，原作者小盒子(Yeu-Shyuan, Chung)保留本檔案內容之著作權、著作人格權及智慧財產權。謝謝您的合作！</p>
        </div>


        <div class="videoback">
            <div class="newvideo">
                <video width="100%" height="auto" controls muted>
                    <source src="./image/p4_film/riding.mp4" type="video/mp4">
                </video>
            </div>
            <p><strong>最新精彩影片片段</strong></p>
            <div class="othervideo1">
                <div>
                    <video width="100%" height="auto" controls muted>
                        <source src="./image/p4_film/mooncakePr.mp4" type="video/mp4">
                    </video>
                    <p>月餅製作過程</p>
                </div>
                <div>
                    <video width="100%" height="auto" controls muted>
                        <source src="./image/p4_film/cafe02Pr.mp4" type="video/mp4">
                    </video>
                    <p>Caf'e食物宣傳</p>
                </div>
                <div>
                    <video width="100%" height="auto" controls muted>
                        <source src="./image/p4_film/pigPr.mp4" type="video/mp4">
                    </video>
                    <p>新年布置</p>
                </div>
            </div>
            <div class="othervideo2">
                <div>
                    <video width="100%" height="auto" controls muted>
                        <source src="./image/p4_film/competitionPr.mp4" type="video/mp4">
                    </video>
                    <p>廚藝競賽</p>
                </div>
                <div>
                    <video width="100%" height="auto" controls muted>
                        <source src="./image/p4_film/cafe03Pr.mp4" type="video/mp4">
                    </video>
                    <p>Caf'e食物宣傳</p>
                </div>
                <div>
                    <video width="100%" height="auto" controls muted>
                        <source src="./image/p4_film/chefPr.mp4" type="video/mp4">
                    </video>
                    <p>新甜點師傅加入</p>
                </div>
            </div>
        </div>


        <div class="Port">
            <h1>其他設計作品</h1>
            <div class="Ports1_word">
                <p>智慧型手錶等待介面之視覺深度形式對使用者情緒感知的影響</p>
                <p>教育部智慧創新跨域人才培育聯盟計畫知識地圖 - UI/UX設計</p>
                <p>公共廁所門把鎖 - UX體驗優化設計</p>
            </div>
            <div class="Ports1">
                <a href="p1_Watch.html"><img src="./image/Portfolio_imggif/watch.png" id="watch"style="width: 90%; height=auto;"></a> 
                <a href="p2_notebook.html"><img src="./image/Portfolio_imggif/notebook.png" id="notebook"style="width: 100%; height=auto;"></a>
                <a href="p3_Design.html"><img src="./image/Portfolio_imggif/design.png" id="design"style="width: 100%; height=auto;"></a>
            </div>
            <div class="Ports2_back">
                <div class="portword">
                    <p>貼圖設計</p>
                    <p>平面設計類</p>
                </div>
            </div>
            <div class="Ports2">
                <a href="p5_Sticker.html"><img src="./image/Portfolio_imggif/sticker-03-01.png" id="sticker"style="width: 100%; height=auto;"
                onmouseover="this.src='./image/Portfolio_imggif/sticker-02-01.png';" onmouseout="this.src='./image/Portfolio_imggif/sticker-03-01.png';"></a> 
                <a href="p6_Graphic.html"><img src="./image/Portfolio_imggif/graphic.png" id="graphic"style="width: 80%; height=auto;"></a> 
            </div>
        </div>
        <div class="contact">
            <p>
                Contact me  /  sherryqq0330box@gmail.com
            </p>
        </div>


    
    </body>
</html>
