<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>貼圖設計</title>
        <link rel="stylesheet" type="test/css" href="reset.css">
        <style>
            *{
                margin: 0%;
                padding: 0%;
                font-family: Verdana, Arial, Helvetica, sans-serif;
            }
            .menuback {
                box-shadow: 0px 6px 10px ; color: rgb(216, 216, 216);
                opacity: 50;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 999;
                background: #fff;
            }
            .menu{
                display: flex;
                max-width: 1200px;
                height: 90px;
                margin: auto;
                background-color: rgb(255, 255, 255);
            }
            #name{
                text-align: left;
                width: 110px;
                height: auto;
                padding-top: 9px;
            }


            .banner{
                width: 100%;
                height: 1100px;
                background-color: rgb(7, 4, 4);
            }
            .banner img{
                display: block;
                width: 600px;
                height: auto;
                margin: auto;
                padding-top: 230px;
            }
            .banner h1{
                width: 600px;
                color: #eaab25;
                text-align: center;
                margin: auto;
                padding-top: 80px;
                font-size: 50px;
            }.banner p{
                width: 600px;
                color: #eaab25;
                text-align: center;
                margin: auto;
                padding-top: 10px;
                padding-left: 35px;
                font-size: 30px;
                letter-spacing: 35px;
            }



            .shop{
                width: 1000px;
                margin: 200px auto 0px;
                display: flex;
                color: rgb(97, 97, 97);
            }
            .phone{
                width: 500px;
                border:1px solid rgb(186, 186, 186);
                box-shadow: -20px 30px 20px ; color: rgb(186, 186, 186);
            }
            .text{
                width: 700px;
                height: 200px;
                margin: 200px 70px 0px;
            }
            .text p{
                line-height: 2.5em;
                font-size: 18px;
            }



            .outline{
                margin: 250px auto 0px;
                width: 1000px;
                color: rgb(97, 97, 97);
            }
            .outline h1{
                text-align: center;
                font-size: 35px;
            }
            .outline img{
                width: 1000px;
                margin: auto;
                padding-top: 80px;
            }



            .fullcolor{
                margin: 250px auto 0px;
                width: 1000px;
                color: rgb(97, 97, 97);
            }
            .fullcolor h1{
                text-align: center;
                font-size: 35px;
            }
            .fullcolor img{
                width: 1000px;
                margin: auto;
                padding-top: 80px;
            }




            .Port h1{
                    font-size: 35px;
                    text-align: center;
                    padding-top: 150px;
                    color: rgb(157, 157, 157);
                }
                .Ports1{
                    width: 1200px;
                    height: auto;
                    display: flex;
                    margin: auto;
                    padding-top: 15px;
                }
                .Ports1 a{
                    width: 400px;
                    height: auto;
                    margin: 0 60px;
                    text-align: center;
                }
                .Ports1_word{
                    width: 1200px;
                    height: auto;
                    margin: auto;
                    color: rgb(157, 157, 157);
                    font-family: Verdana, Arial, Helvetica, sans-serif;
                    display: flex;
                    padding-top: 80px;

                }
                .Ports1_word p{
                    display: inline-block;
                    width: 230px;
                    height: auto;
                    text-align: center;
                    margin: 0 auto;
                }
                .Ports1 a:hover{
                    transform: translateY(-10px);
                }



                .Ports2 {
                    padding-top: 60px;
                    width: 1200px;
                    height: auto;
                    display: flex;
                    margin: auto;
                    position: relative;
                }
                .Ports2 a{
                    width: 280px;   /*改這*/
                    height: auto;
                    margin: 0px auto;    /*改這*/
                    text-align: center;
                }
                .Ports2_back{
                    padding-top: 0px;
                    width: 100%;
                    font-family: Verdana, Arial, Helvetica, sans-serif;
                    color: rgb(157,157,157);
                    background-color: rgb(255, 255, 255);
                    text-align: center;
                    margin: auto;
                    display: flex;
                    position: absolute;
                    top: 4610px;
                    box-shadow:0px -15px 30px -22px rgb(157, 157, 157);
                }
                .portword{
                    padding-top: 80px;
                    width: 1200px;
                    height: 200px;
                    margin: auto;
                    display: flex;
                }
                .portword p{
                    width: 200px;
                    height: auto;
                    text-align: center;
                    margin: 0 auto;
                }
                .Ports2 a:hover{
                    transform: translateY(-10px);
                }


                .contact{
                    margin: 30px  auto auto;
                    text-align: center;
                    padding-top: 20px;
                    width: 100%;
                    height: 50px;
                    font-family: Verdana, Arial, Helvetica, sans-serif;
                    font-size: 17px;
                    background-color: rgb(238, 238, 238);
                    color: rgb(157, 157, 157);
                }


        </style>
    </head>
    <body>
        <div class="menuback ">
            <div class="menu">
                <a href="index.html" >
                    <img src="./image/glass157gray.png" id="name" 
                    onmouseover="this.src='./image/glass234orange.png';" onmouseout="this.src='./image/glass157gray.png';">
                </a>
            </div>    
        </div>


        <div class="banner">
            <img src="./image/p5_sticker/banner-01.png">
            <h1>Dirty - Cat</h1>
            <p>設計師日常</p>
        </div>


        <div class="shop">
            <div class="phone">
                <img src="./image/p5_sticker/phone-01.png" style="width: 100%;">
            </div>
            <div class="text">
                <p>為了解此類型繪畫風格對其他使用者的偏好度，因此將貼圖作品上架至 Line Store 進行販售。本作品以設計師的日常生活為主對話設計，除了讓設計師們本身有一個心靈的陪伴與回憶，也讓其他人了解身為一個設計師的必經旅程，彼此間也可以多理解體諒對方。</p>
            </div>
        </div>


        <div class="outline">
            <h1>Dirty-Cat 線稿</h1>
            <img src="./image/p5_sticker/outline.png">
        </div>


        
        <div class="fullcolor">
            <h1>Dirty-Cat 精稿</h1>
            <img src="./image/p5_sticker/colorpic.png">
        </div>




        <div class="Port">
            <h1>其他設計作品</h1>
            <div class="Ports1_word">
                <p>智慧型手錶等待介面之視覺深度形式對使用者情緒感知的影響</p>
                <p>教育部智慧創新跨域人才培育聯盟計畫知識地圖 - UI/UX設計</p>
                <p>公共廁所門把鎖 - UX體驗優化設計</p>
            </div>
            <div class="Ports1">
                <a href="p1_Watch.html"><img src="./image/Portfolio_imggif/watch.png" id="watch"style="width: 90%; height=auto;"></a> 
                <a href="p2_notebook.html"><img src="./image/Portfolio_imggif/notebook.png" id="notebook"style="width: 100%; height=auto;"></a>
                <a href="p3_Design.html"><img src="./image/Portfolio_imggif/design.png" id="design"style="width: 100%; height=auto;"></a>
            </div>
            <div class="Ports2_back">
                <div class="portword">
                    <p>影片剪輯後製類</p>
                    <p>平面設計類</p>
                </div>
            </div>
            <div class="Ports2">
                <a href="p4_Film.html"><img src="./image/Portfolio_imggif/film-01.png" id="film" style="width: 100%; height: auto;"></a>
                <a href="p6_Graphic.html"><img src="./image/Portfolio_imggif/graphic.png" id="graphic"style="width: 80%; height=auto;"></a> 
            </div>
        </div>
        <div class="contact">
            <p>
                Contact me  /  sherryqq0330box@gmail.com
            </p>
        </div>






    </body>
</html>
