<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>平面設計類</title>
        <link rel="stylesheet" type="test/css" href="reset.css">
        <style>
            *{
                margin: 0%;
                padding: 0%;
                font-family: Verdana, Arial, Helvetica, sans-serif;
            }
            /*.menuback {
                box-shadow: 0px 6px 20px ; color: rgb(216, 216, 216);
                opacity: 50;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 999;
                background-color: rgb(255, 255, 255);
            }
            .menu{
                display: flex;
                max-width: 1200px;
                height: 90px;
                margin: auto;
                background-color: rgb(255, 255, 255);
            }
            .menu nav{
                text-align: right;
                width: 100%;
                font-size: 0%;
                line-height: 60px;
            }
            .menu nav a{
                display: inline-block;
                text-decoration: none;
                font-size: 20px;
                margin: 15px;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                color: rgb(157, 157, 157);
            }
            #name{
                text-align: left;
                width: 110px;
                height: auto;
                padding-top: 9px;
            }
            .menu nav a:hover{
                color: #eaab25;
            }*/


            .banner{
                width: 100%;
                margin-top: -20px;
            }


            .logo{
                margin: 250px auto 0px;
                width: 1000px;
                color: rgb(97, 97, 97);
            }
            .logo h1{
                text-align: center;
                font-size: 35px;
            }
            .logo img{
                padding-top: 100px;
            }


            .product{
                margin: 300px auto 0px;
                width: 100%;
                color: rgb(97, 97, 97);
            }
            .product h1{
                text-align: center;
                font-size: 35px;
            }
            .beer{
                width: 1000px;
                margin: auto;
            }
            .twopic{
                display: flex;
            }
            .twopic img{
                width: 400px;
                margin: 30px auto 0px;
                padding-top: 100px;
            }


            .cupback{
                margin: 250px auto 0px;
                width: 100%;
                height: 750px;
                color: rgb(97, 97, 97);
                background-color: #ffda8b;
            }
            .cup{
                width: 1000px;
                margin: auto;
                padding-top: 100px;
            }
            .cup img{
                padding-top: 100px;
            }


            .moon{
                margin: 200px auto 0px;
                width: 1000px;
                color: rgb(97, 97, 97);
            }
            .moon img{
                padding-top: 100px;
            }




            .Port h1{
                font-size: 35px;
                text-align: center;
                padding-top: 300px;
                color: rgb(157, 157, 157);
            }
            .Ports1{
                width: 1200px;
                height: auto;
                display: flex;
                margin: auto;
                padding-top: 15px;
            }
            .Ports1 a{
                width: 400px;
                height: auto;
                margin: 0 60px;
                text-align: center;
            }
            .Ports1_word{
                width: 1200px;
                height: auto;
                margin: auto;
                color: rgb(157, 157, 157);
                font-family: Verdana, Arial, Helvetica, sans-serif;
                display: flex;
                padding-top: 80px;
            }
            .Ports1_word p{
                display: inline-block;
                width: 230px;
                height: auto;
                text-align: center;
                margin: 0 auto;
            }
            .Ports1 a:hover{
                transform: translateY(-10px);
            }



            .Ports2 {
                padding-top: 60px;
                width: 1200px;
                height: auto;
                display: flex;
                margin: auto;
                position: relative;
            }
            .Ports2 a{
                width: 280px;   /*改這*/
                height: auto;
                margin: 0px auto;    /*改這*/
                text-align: center;
            }
            .Ports2_back{
                padding-top: 0px;
                width: 100%;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                color: rgb(157,157,157);
                background-color: rgb(255, 255, 255);
                text-align: center;
                margin: auto;
                display: flex;
                position: absolute;
                top: 7740px;
                box-shadow:0px -15px 30px -22px rgb(157, 157, 157);
            }
            .portword{
                padding-top: 80px;
                width: 1200px;
                height: 200px;
                margin: auto;
                display: flex;
            }
            .portword p{
                width: 200px;
                height: auto;
                text-align: center;
                margin: 0 auto;
            }
            .Ports2 a:hover{
                transform: translateY(-10px);
            }


            .contact{
                margin: 30px  auto auto;
                text-align: center;
                padding-top: 20px;
                width: 100%;
                height: 50px;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 17px;
                background-color: rgb(238, 238, 238);
                color: rgb(157, 157, 157);
            }







        </style>
    </head>
    <body>
        /*<div class="menuback ">
            <div class="menu">
                <a href="Portfolio 20221210.html" >
                    <img src="./image/glass157gray.png" id="name" 
                    onmouseover="this.src='./image/glass234orange.png';" onmouseout="this.src='./image/glass157gray.png';">
                </a>
                <nav style="navbar-right" >
                    <a href="Portfolio 20221210.html#portgif" >Portfolio</a>
                    <a href="Portfolio 20221210.html#proffgif" >Professional</a>
                    <a href="Portfolio 20221210.html#resumegif" >Resume</a>
                </nav>  
            </div>    
        </div>*/


        <div class="banner">
            <img src="./image/p6_graphic/moon1-01.png" style="width: 100%;">
        </div>


        <div class="logo">
            <h1>- Logo 設計 -</h1>
            <div class="logopic">
                <img src="./image/p6_graphic/logo-01.png" style="width: 100%;">
                <img src="./image/p6_graphic/logo-02.png" style="width: 100%;">
            </div>
        </div>


        <div class="product">
            <div class="beer">
                <h1>- 啤酒罐包裝設計 -</h1>
                <div class="twopic">
                    <img src="./image/p6_graphic/beer1-01.png" style="height: 100%;">
                    <img src="./image/p6_graphic/bear2-01.png" style="height: 100%;">
                </div>
            </div>
            
            <div class="cupback">
                <div class="cup">
                    <h1>- 蜂蜜熊杯墊設計 -</h1>
                <img src="./image/p6_graphic/cup-03.png" style="width: 100%;">
                </div>
            </div>
            <div class="moon">
                <h1>- 中秋月餅盒設計 -</h1>
                <img src="./image/p6_graphic/box-05.png" style="width: 100%;">
                <img src="./image/p6_graphic/box-06.png" style="width: 100%;">
                <img src="./image/p6_graphic/box-07.png" style="width: 100%;">
                <img src="./image/p6_graphic/box-08.png" style="width: 100%;">
            </div>
        </div>



        <div class="Port">
            <h1>其他設計作品</h1>
            <div class="Ports1_word">
                <p>智慧型手錶等待介面之視覺深度形式對使用者情緒感知的影響</p>
                <p>教育部智慧創新跨域人才培育聯盟計畫知識地圖 - UI/UX設計</p>
                <p>公共廁所門把鎖 - UX體驗優化設計</p>
            </div>
            <div class="Ports1">
                <a href="p1_Watch.html"><img src="./image/Portfolio_imggif/watch.png" id="watch"style="width: 90%; height=auto;"></a> 
                <a href="p2_notebook.html"><img src="./image/Portfolio_imggif/notebook.png" id="notebook"style="width: 100%; height=auto;"></a>
                <a href="p3_Design.html"><img src="./image/Portfolio_imggif/design.png" id="design"style="width: 100%; height=auto;"></a>
            </div>
            <div class="Ports2_back">
                <div class="portword">
                    <p>影片剪輯後製類</p>
                    <p>平面設計類</p>
                </div>
            </div>
            <div class="Ports2">
                <a href="p4_Film.html"><img src="./image/Portfolio_imggif/film-01.png" id="film" style="width: 100%; height: auto;"></a>
                <a href="p5_Sticker.html"><img src="./image/Portfolio_imggif/sticker-03-01.png" id="sticker"style="width: 100%; height=auto;"
                onmouseover="this.src='./image/Portfolio_imggif/sticker-02-01.png';" onmouseout="this.src='/img/Portfolio_imggif/sticker-03-01.png';"></a> 
            </div>
        </div>
        <div class="contact">
            <p>
                Contact me  /  sherryqq0330box@gmail.com
            </p>
        </div>








    </body>
</html>
