<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .banner{
                width: 100%;
                height: 100vh;
                background-color: rgb(172, 100, 100);
                background:
                    linear-gradient(115deg, #7bf 50%, 
                        transparent 50%)center center/100% 100%,
                    url("https://www.google.com/search?q=z/+ru/3&sxsrf=ALiCzsYZIm5yY02R_H2ZLdMkYaCK2btLlg:1669189168929&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi-xuKb5sP7AhVPRN4KHc_tDW0Q_AUoAXoECAIQAw&biw=1638&bih=808&dpr=1.56#imgrc=MvK2K4oqgU2OvM")
                        right center/ auto 100%;

            }
            .container{
                width: 100%;
                max-width: 1400px;
                margin: auto;
                height: 100%;
               
            }
            .banner-text{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;

            }
            .banner-text h1{
                font-size: 80px;
                border-bottom: 1px solid #333;

            }
            .banner-text h1 small{
                display: block;
                font-size: 53px;
            }
            .banner-text h2{
                font-size: 30px;
            }
            
        </style>






        
    </head>    

    <body>
        <div class="banner">
            <div class="container">
                <div class="banner-text">
                    <h1>Portfolio  
                        <small>
                            Yeu-Shyuan, Chung
                        </small>
                    </h1>
                    <h2>
                        我是小盒子(Sherry)。自2018年起從事影片後製剪輯與平面設計，2020年決心就讀UI/UX設計相關研究所做為未來進入UI/UX職場的跳板，就學期間注重Apple Watch的使用者體驗設計，畢業後仍繼續往UI/UX相關設計邁進。
                    </h2>
                </div>
            </div>
        </div>
          




    </body>
</html>
